[gd_scene load_steps=9 format=3 uid="uid://bx2nj4ulavocd"]

[ext_resource type="Script" path="res://scripts/activate_atack.gd" id="1_ato80"]
[ext_resource type="Texture2D" uid="uid://cfp8vytxtj82i" path="res://sprites/pickups/fruit.png" id="1_uxkd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sog24"]
atlas = ExtResource("1_uxkd1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswvd"]
atlas = ExtResource("1_uxkd1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhe2"]
atlas = ExtResource("1_uxkd1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdr4j"]
atlas = ExtResource("1_uxkd1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho4yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sog24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdr4j")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mb1k"]
radius = 8.06226

[node name="activate_atack" type="Area2D"]
script = ExtResource("1_ato80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ho4yn")
autoplay = "default"
frame_progress = 0.32846

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1mb1k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
