[gd_scene load_steps=11 format=3 uid="uid://yfy2sdv41ubv"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_n7o7y"]
[ext_resource type="Texture2D" uid="uid://bhjb7r0nwlbyr" path="res://sprites/characters/player_v3.png" id="2_1ypbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfrrr"]
atlas = ExtResource("2_1ypbx")
region = Rect2(0, 392, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ohe"]
atlas = ExtResource("2_1ypbx")
region = Rect2(32, 392, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8rn"]
atlas = ExtResource("2_1ypbx")
region = Rect2(64, 392, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocg2"]
atlas = ExtResource("2_1ypbx")
region = Rect2(96, 392, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wat2r"]
atlas = ExtResource("2_1ypbx")
region = Rect2(128, 392, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckp0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfrrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wat2r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnth0"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_upbcm"]
radius = 4.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_n7o7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
rotation = -3.14159
scale = Vector2(0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_ckp0r")
autoplay = "default"
frame_progress = 0.454027

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nnth0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_upbcm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
