[gd_scene load_steps=9 format=3 uid="uid://dtgneaag7v5j4"]

[ext_resource type="Script" path="res://scripts/heath_fruit.gd" id="1_eryt7"]
[ext_resource type="Texture2D" uid="uid://cfp8vytxtj82i" path="res://sprites/pickups/fruit.png" id="1_rm2ce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1wu"]
atlas = ExtResource("1_rm2ce")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehef"]
atlas = ExtResource("1_rm2ce")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frr7k"]
atlas = ExtResource("1_rm2ce")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcqu"]
atlas = ExtResource("1_rm2ce")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nch2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ehef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcqu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_agqql"]
radius = 7.0

[node name="health_fruit" type="Area2D"]
script = ExtResource("1_eryt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nch2w")
autoplay = "default"
frame_progress = 0.370341

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_agqql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
