[gd_scene load_steps=57 format=3 uid="uid://cob3qahtvqmuu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hgcw6"]
[ext_resource type="Texture2D" uid="uid://bh8ld36ffumn0" path="res://sprites/characters/player_v2.png" id="2_wqr4b"]
[ext_resource type="Texture2D" uid="uid://bhjb7r0nwlbyr" path="res://sprites/characters/player_v3.png" id="3_yl41d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7da4"]
atlas = ExtResource("2_wqr4b")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqac"]
atlas = ExtResource("2_wqr4b")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgefv"]
atlas = ExtResource("2_wqr4b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j815i"]
atlas = ExtResource("2_wqr4b")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xan7"]
atlas = ExtResource("2_wqr4b")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiilj"]
atlas = ExtResource("2_wqr4b")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2j8g"]
atlas = ExtResource("2_wqr4b")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dad"]
atlas = ExtResource("2_wqr4b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uvf"]
atlas = ExtResource("2_wqr4b")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nkw"]
atlas = ExtResource("2_wqr4b")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7ls"]
atlas = ExtResource("2_wqr4b")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvyu2"]
atlas = ExtResource("2_wqr4b")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3ui"]
atlas = ExtResource("2_wqr4b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwi6"]
atlas = ExtResource("2_wqr4b")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvu2"]
atlas = ExtResource("2_wqr4b")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfi6"]
atlas = ExtResource("3_yl41d")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20cg"]
atlas = ExtResource("3_yl41d")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5eev"]
atlas = ExtResource("3_yl41d")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdvs"]
atlas = ExtResource("3_yl41d")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohlu"]
atlas = ExtResource("3_yl41d")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtvd"]
atlas = ExtResource("3_yl41d")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk35"]
atlas = ExtResource("3_yl41d")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujg2"]
atlas = ExtResource("3_yl41d")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6mdo"]
atlas = ExtResource("3_yl41d")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3rym"]
atlas = ExtResource("3_yl41d")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj105"]
atlas = ExtResource("2_wqr4b")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xis"]
atlas = ExtResource("2_wqr4b")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl53d"]
atlas = ExtResource("2_wqr4b")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5tl"]
atlas = ExtResource("2_wqr4b")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vps4l"]
atlas = ExtResource("2_wqr4b")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6t7"]
atlas = ExtResource("2_wqr4b")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6a36"]
atlas = ExtResource("2_wqr4b")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppbw"]
atlas = ExtResource("2_wqr4b")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei571"]
atlas = ExtResource("2_wqr4b")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmha"]
atlas = ExtResource("2_wqr4b")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc8y"]
atlas = ExtResource("3_yl41d")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7rk"]
atlas = ExtResource("3_yl41d")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4nn"]
atlas = ExtResource("3_yl41d")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3ps"]
atlas = ExtResource("3_yl41d")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgok3"]
atlas = ExtResource("3_yl41d")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfvf"]
atlas = ExtResource("3_yl41d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12wk"]
atlas = ExtResource("3_yl41d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq55o"]
atlas = ExtResource("3_yl41d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8qp"]
atlas = ExtResource("3_yl41d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1hp"]
atlas = ExtResource("3_yl41d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvnn"]
atlas = ExtResource("3_yl41d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2841"]
atlas = ExtResource("3_yl41d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82ar"]
atlas = ExtResource("3_yl41d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvj4"]
atlas = ExtResource("3_yl41d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pa4"]
atlas = ExtResource("3_yl41d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqpit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7da4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j815i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xan7")
}],
"loop": true,
"name": &"back_atack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2j8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6nkw")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvyu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvu2")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5eev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohlu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6mdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3rym")
}],
"loop": true,
"name": &"front_atack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vps4l")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6a36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmha")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq4nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgok3")
}],
"loop": true,
"name": &"side_atack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1hp")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pa4")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klvll"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x80va"]
radius = 11.4018

[node name="player" type="CharacterBody2D"]
position = Vector2(0, 8)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hgcw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_xqpit")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_klvll")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_x80va")

[node name="atack_cooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="deal_atack_timer" type="Timer" parent="."]
wait_time = 0.4

[node name="killzone_timer" type="Timer" parent="."]
wait_time = 0.3

[node name="world_camera" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(4, 4)
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="camera_timer" type="Timer" parent="world_camera"]
wait_time = 0.5

[node name="death_timer" type="Timer" parent="."]
wait_time = 0.001

[node name="map_2_camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="fire_rate" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_shape_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_shape_entered"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="atack_cooldown" to="." method="_on_atack_cooldown_timeout"]
[connection signal="timeout" from="deal_atack_timer" to="." method="_on_deal_atack_timer_timeout"]
[connection signal="timeout" from="killzone_timer" to="." method="_on_killzone_timer_timeout"]
[connection signal="timeout" from="world_camera/camera_timer" to="." method="_on_camera_timer_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="fire_rate" to="." method="_on_fire_rate_timeout"]
